# App
APP_ENV=development
APP_PORT=3000
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang

# Swagger doc
IS_DOC_ENABLED=true
DOC_API_V=v1
DOC_API_BASEURL=doc/api
DOC_API_TITLE='Api Doc Title'
DOC_API_DESC='Api Doc Description'

# Database
DATABASE_TYPE=mysql
DATABASE_HOST=junction.proxy.rlwy.net
DATABASE_PORT=35216
DATABASE_USERNAME=root
DATABASE_NAME=railway
DATABASE_PASSWORD=tLYyqVNIhxkLMQOnXWItbveTZeDwQlBs
DATABASE_SYNCHRONIZE=true
